<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <ListView fx:id="moviesList" layoutX="16.0" layoutY="55.0" prefHeight="312.0" prefWidth="442.0" />
      <TextField fx:id="typeField" layoutX="16.0" layoutY="14.0" prefHeight="32.0" prefWidth="601.0" />
      <Button fx:id="searchButton" layoutX="643.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchAllMovies" prefHeight="25.0" prefWidth="84.0" text="Search" />
      <ListView fx:id="userList" layoutX="478.0" layoutY="55.0" prefHeight="155.0" prefWidth="288.0" />
      <Button fx:id="createButton" layoutX="16.0" layoutY="383.0" mnemonicParsing="false" onAction="#createMovie" prefHeight="25.0" prefWidth="78.0" text="create" />
      <Button fx:id="updateButton" layoutX="115.0" layoutY="383.0" mnemonicParsing="false" onAction="#UpdateMovie" prefHeight="25.0" prefWidth="69.0" text="Update" />
      <Button fx:id="delateButton" layoutX="205.0" layoutY="383.0" mnemonicParsing="false" onAction="#DelateMovie" prefHeight="25.0" prefWidth="78.0" text="Delete" />
      <Button fx:id="enterButton" layoutX="317.0" layoutY="383.0" mnemonicParsing="false" onAction="#Enter" prefHeight="25.0" prefWidth="143.0" text="Enter" />
      <ListView fx:id="ratingList" layoutX="478.0" layoutY="218.0" prefHeight="148.0" prefWidth="288.0" />
   </children>
</AnchorPane>
